NODE_OPTIONS="max-old-space-size=8192"

app_local_locale = "en-us"
app_local_siteName = "Portal"
app_local_host = "https://liberty-portal.netlify.app"

app_local_sanityId = "8azq2eb8"
app_local_sanityDataset = "production"
